# servlet

./: .gitignore  README.md  pom.xml
src/main/webapp/: logout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: currentTime.tag
src/main/webapp/jsp/tut/10/: GetInfo.jsp  exercise_err.jsp  exercise_get.jsp  exercise_show.jsp
src/main/webapp/jsp/tut/11/: choose.jsp  tgt1.jsp  tgtDefault.jsp
src/main/webapp/jsp/tut/13/: GetInfo.jsp  NextPage.jsp
src/main/webapp/jsp/tut/14/: login.jsp
src/main/webapp/jsp/tut/3/: hello.jsp
src/main/webapp/tut/10/: SaveInfo.jsp
src/main/webapp/tut/11/: handleChoice.jsp  tgt2.jsp
src/main/webapp/tut/13/: GetInfo.jsp  NextPage.jsp  SaveInfo.jsp
src/main/webapp/tut/14/: failed.jsp
src/main/webapp/tut/3/: exercise.jsp
src/main/webapp/tut/8/: exercise.jsp  tag.jsp
src/main/webapp/tut/9/: SaveInfo.jsp
src/main/webapp/tutpoint/advanced/: exception_handling_error.jsp  exception_handling_main.jsp  internationalization.jsp  internationalization_language_setting.jsp  internationalization_specific_currency.jsp  internationalization_specific_date.jsp  internationalization_specific_percentage.jsp  jstl_c_forTokens.jsp  jstl_c_import.jsp
src/main/webapp/tutpoint/basic/: actions_bean.jsp  actions_forward_date.jsp  actions_forward_main.jsp  actions_xml.jsp  client_request.jsp  cookies_handling_get.html  cookies_handling_main.jsp  cookies_handling_read.jsp  file_uploading.html  form_processing_url.jsp  httpcodes.jsp  lifecycle.jsp  page_redirect.jsp  server_response.jsp  server_response_simplified.jsp  session_tracking.jsp  syntax.jsp
src/main/webapp/tutpoint/secured/: security_programmatic.jsp
(+17 files in other folders)
